# Groovy-learning

./: README.md  pom.xml
src/main/java/org/example/lewjun/util/: GsonUtil.java
src/test/groovy/org/example/lewjun/: AppGroovyTest.groovy  Emp.groovy
